// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.5.3",
  "createdAt": "2025-11-22T22:21:39.686Z",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "biome",
    "turborepo",
    "ultracite"
  ],
  "examples": [],
  "auth": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}